import { useState } from 'react'

export const useTechnicalTerm = () => {
  const [technicalTerm, setTechnicalTerm] = useState([
    // term[0]が代表名として大きく表示される。
    {
      term: ['SARS-CoV2', 'severe acute respiratory syndrome coronavirus2'],
      explanation: '新型コロナウイルスの名称',
    },
    {
      term: [
        'COVID-19',
        'coronavirus disease 2019',
        '新型コロナウイルス感染症',
      ],
      explanation: '新型コロナウイルス感染症の名称。ウイルスの名前ではない',
    },
    {
      term: ['バイオセーフティーレベル', 'BSL'],
      explanation:
        '実験室の封じ込めレベルのことで、3以上で新型コロナウイルスなど、4で最も危険な微生物を扱える。',
    },
    {
      term: ['アントニ・ファン・レーウェンフック'],
      explanation:
        '自作の顕微鏡で最近の存在を確認し、「微生物学の父」と呼ばれる。（1632-1723）原虫・真菌・細菌などを発見',
    },
    {
      term: ['エドワード・ジェンナー'],
      explanation:
        '天然痘の予防接種（種痘法）を開発した近代免疫学の父。(1749-1823)',
    },
    {
      term: ['パスツール'],
      explanation:
        'ロベルト・コッホとともに近代細菌学の開祖と呼ばれる。(1822-1895)微生物が病原体である可能性を示唆し、加熱滅菌法・低温殺菌法・狂犬病ワクチンなどを発明した。病気の自然発生説を否定した。',
    },
    {
      term: ['ロベルト・コッホ'],
      explanation:
        'パスツールとともに「近代細菌学の開祖」。(1843-1910)固形培地により炭そ菌・コレラ菌・結核菌などを培養することに成功。コッホの4原則（感染症発症・伝染の仕組み）を提唱',
    },
    {
      term: ['北里柴三郎'],
      explanation:
        '破傷風菌・ペスト菌などの発見に成功。日本の細菌学の父。(1853-1931)',
    },
    {
      term: ['志賀潔'],
      explanation: '赤痢菌を発見。',
    },
    {
      term: ['ゼンメルワイス'],
      explanation:
        '塩疎水で手を洗う事によって、産褥熱による死亡率を30%→1%未満に劇的に低下させた。権威主義的な学会の対応により科学の発展が遅れた例としても用いられる。',
    },
    {
      term: ['感染症'],
      explanation:
        '感染（微生物が生体に付着した状態）によって、（侵入・増殖することによって）症状が出現した状態。「感染」を不顕性感染と呼ぶのに対して、「感染症」は顕性感染と呼ばれる。',
    },
    {
      term: ['易感染宿主', 'compromised host'],
      explanation: '免疫不全などにより抵抗力が低下した宿主をさす。',
    },
    {
      term: ['再興感染症'],
      explanation:
        'その感染症病原微生物は既に知られていて、それによる疾患の発生数は減少し、公衆衛生上殆ど問題とならない感染症と認識されていたが、近年再び増加してきたもの、あるいは将来的に問題となる可能性がある感染症。',
    },
    {
      term: ['天然痘'],
      explanation:
        '1980年、WHO二より根絶を宣言された。撲滅できたのは、天然痘は1.人以外に自然宿主を持たない、2.不顕性感染がない、3.患者の識別が容易、4.変異を起こしにくいDNAウイルス、5.きわめて有効なワクチンがあることが要因とされている。',
    },
    {
      term: ['微生物'],
      explanation: '肉眼で見ることができない微小な生物。',
    },
    {
      term: ['真核生物'],
      explanation:
        '核膜やミトコンドリアをもつ生物。原核生物やウイルスとは違う特有のリボソームをもつ。',
    },
    {
      term: ['放線菌'],
      explanation:
        'カビのような糸状の細胞や菌糸を生じる細菌で、土壌中に広く分布している。streptomyces属。抗生物質（ストレプトマイシン・エリスロマイシン・イベルメクチンなど）を生産する菌が多い。',
    },
    {
      term: ['球菌', 'coccus'],
      explanation: '分裂の方法によって球状の形態をもつ細菌。ブドウ球菌など',
    },
    {
      term: ['桿菌', 'bacillus'],
      explanation: '分裂の方法によって桿状の形態をもつ細菌。大腸菌など',
    },
    {
      term: ['らせん菌'],
      explanation: 'らせん状の形態をもつ細菌。ピロリ菌など',
    },
    {
      term: ['グラム染色'],
      explanation:
        'クリスタルバイオレットですべての菌を紫色に染める→ルゴール液を加える→アルコールで脱色すると、薄いペプチドグリカン層のみが赤色～淡赤色に染まる。細胞膜の構造を反映するように細菌が染まり、多層のペプチドグリカンをもつ細菌は青紫→グラム陽性、単層のペプチドグリカン＋外膜構造をもつ細菌は赤色→グラム陰性となる。',
    },
    {
      term: ['莢膜', 'capsule'],
      explanation:
        '多糖類からなる細菌の細胞膜・細胞壁を囲う膜。菌体を食細胞から保護しているので、病原性を持つ。',
    },
    {
      term: ['グラム陰性菌'],
      explanation:
        '大腸菌・緑膿菌・アシネトバクターなど。細胞膜のペプチドグリカン層が薄い、タイコ酸がない、リポ多糖体・リポタンパク・リン脂質（外膜の構成成分）がある。→細胞壁に外膜を持つ。',
    },
    {
      term: ['プラスミド'],
      explanation:
        '細菌がもつ、染色体外の環状DNA。細菌の生存にとって必須でないDNA分子であるが、新規の毒素や薬剤耐性の遺伝子を接合・Hfrによって伝達し、耐性遺伝子の拡散に貢献している。Fプラスミド（大腸菌のDNA組み換えに関与する）・Rプラスミド（薬剤耐性遺伝子を有する）などいくつか種類がある。',
    },
    {
      term: ['鞭毛'],
      explanation:
        'フィラメント状の運動器官。線毛とは役割が異なる。形態はさまざま。',
    },
    {
      term: ['芽胞'],
      explanation:
        '劣悪な環境に細菌がおかれると、環境抵抗性を持つ芽胞（休眠細胞）を形成する。耐熱性・乾燥に強く、消毒薬・抗菌薬に強い。',
    },
    {
      term: ['独立栄養菌'],
      explanation:
        '無機物質と二酸化炭素を利用してATPを蓄積し、これを利用することの繰り返しで増殖する細菌。',
    },
    {
      term: ['好酸性菌'],
      explanation:
        '乳酸桿菌など。多くの細胞はpH7.4付近を好むが、pHの低い環境を好む。',
    },
    {
      term: [
        '生きているが培養できない細菌',
        'VNC',
        'viable but non-culturable',
      ],
      explanation:
        'まだ培養方法が確立されていない（未知の細胞・ハンセン病のライ菌など）、あるいは飢餓条件や塩ストレス下により増殖ができない状態の細菌（コレラ菌や大腸菌O157など）をあらわす。',
    },
    {
      term: ['調節遺伝子'],
      explanation: 'オペロンの発現を調節する遺伝子で、リプレッサーをつくる。',
    },
    {
      term: ['オペロン'],
      explanation:
        '機能的に関係あるタンパク質をコードする領域が複数連なっている。lacオペロンなど。',
    },
    {
      term: ['変異原', 'mutagen'],
      explanation:
        '変異誘発因子のことで、DNAに挿入されたり塩基をアルキル化したりすることによってDNAを傷つける物理的・化学的因子。',
    },
    {
      term: ['トランスポゾン', 'transposon'],
      explanation:
        'ゲノム上のある部位から別の部位へ移動するDNA配列。挿入配列（転移酵素・反復配列）を両末端にもつ',
    },
    {
      term: ['コンピテント', 'competent'],
      explanation:
        'DNAを取り込みやすい状態。細菌によってそれぞれ条件が異なる。',
    },
    {
      term: ['接合', 'conjugation'],
      explanation:
        '性腺毛sex piliを介したFプラスミドやRプラスミドの伝達をさす。',
    },
    {
      term: ['プロファージ'],
      explanation:
        '細菌を宿主とするファージのDNAが、細菌のゲノムに組み込まれた状態。溶原化した状態。',
    },
    {
      term: ['侵入門戸'],
      explanation:
        '微生物の進入部位。創傷・皮膚・粘膜（呼吸器粘膜・消化器粘膜・性器粘膜）・血液・皮膚など。',
    },
    {
      term: ['白血球障害性毒素'],
      explanation:
        'たとえば黄色ブドウ球菌・緑膿菌はロイコシジンを産生し、補体や食作用に対する抵抗因子として作用する。',
    },
    {
      term: ['エンドトキシンショック'],
      explanation:
        'LPS（原核細胞の表面構造）が血中に侵入すると、発熱・血圧低下を引き起こし、多臓器不全に陥ると死亡する危険性が高い。',
    },
    {
      term: ['粘菌'],
      explanation:
        '真核藻類で、自らの形を変化させながら生きる。餌と餌の最短距離を結ぶように分布する性質があり迷路を解くことで有名。',
    },
    {
      term: ['LPS'],
      explanation:
        'リピドA + コア多糖 + O特異多糖 で構成されるリポ多糖（外膜の一部）。大腸菌など。',
    },
    {
      term: ['グラム陽性菌', 'gram-positive'],
      explanation:
        'ブドウ球菌・連鎖球菌・乳酸菌・枯草菌など。グラム染色で青色に染まる細菌。ペプチドグリカンに富む細胞壁が厚く、外膜を持っていない。',
    },
    {
      term: ['グラム陰性菌', 'gram-negative'],
      explanation:
        '淋菌・大腸菌・サルモネラ菌など。グラム染色で赤色に染まる細菌。LPSなどの外膜を持っていて、細胞壁が比較的薄い。',
    },
    {
      term: ['滅菌'],
      explanation:
        '病原菌・非病原菌を問わず、芽胞を含むすべての微生物を完全に死滅除去すること。',
    },
    {
      term: ['消毒'],
      explanation:
        '病原微生物を死滅あるいは不活化して、有害な感染症の微生物数を減少させること。非病原菌の残存・混入は問題としない。滅菌のように厳密ではなく、対象物中に生菌が生き残っていても、感染力のある病原体数を減らすことができればよい。',
    },
    {
      term: ['洗浄'],
      explanation:
        '病原微生物を殺菌あるいは減少させて感染を防ぐ操作を意味し、非病原菌の残存・混入は問題としない。',
    },
    {
      term: ['オートクレーブ', '高圧蒸気滅菌'],
      explanation:
        '高圧蒸気（121℃・15分・2気圧）と接触させることによって、微生物を殺滅する方法。信頼性・安全性・操作性が高く、残留毒素がなく、処理コストが安いことが長所として挙げられる。一方で素材に耐熱性・耐湿性が要求され、飽和水蒸気が十分いきわたらない場合には滅菌不良となってしまうところが短所。',
    },
    {
      term: ['high-level disinfection', '高水準消毒'],
      explanation:
        '大量の芽胞の場合を除いて、全ての微生物を殺滅する。毒性も高いため生体には使用できない、主に器具の消毒に使用する。過酢酸・過酸化水素・フタラール・グルタラールなど',
    },
    {
      term: ['intermediate disinfection', '中水準消毒'],
      explanation:
        '芽胞以外の全ての微生物を殺滅するが、中には殺芽胞性を有するものがある。塩素系消毒薬・ヨウ素系消毒薬・アルコール類など。',
    },
    {
      term: ['low-level disinfection', '低水準消毒'],
      explanation:
        '結核菌などの抵抗性を有する菌および消毒薬に耐性を有する一部の菌以外の微生物を殺滅する。生体に使用可能。第4級アンモニウム塩・クロルヘキシジングルコン酸塩など。',
    },
    {
      term: ['抗菌薬', '抗生物質', '合成抗菌薬'],
      explanation:
        '化学療法薬のうち、細菌に対して有効な薬剤を抗菌薬といい、そのうち微生物が産生していたものを抗生物質、人工的に合成されたものを合成抗菌薬とよぶ。抗菌薬は細胞にはあってヒトの体細胞にはないものをターゲットにすると都合が良く、細胞壁合成阻害・タンパク質合成阻害（←リボソームの種類の違い：70S）・核酸合成阻害（←構造の異なるⅡ型トポイソメラーゼ）・葉酸合成阻害（←ヒトは葉酸を体内で合成できない）・細胞膜合成阻害（←ヒトの細胞壁にもリン脂質があるため副作用が強い傾向）などによって選択的に細菌のみに毒性を発揮する。',
    },
    {
      term: ['βラクタム系'],
      explanation:
        'βラクタム環を基本構造としてもつ抗菌薬をβラクタム系抗菌薬とよぶ。ペニシリン・セファロスポリン・カルパペネムなど。ヒトの細胞に対する毒性が低く、古くから使用されておりエビ炎巣も蓄積されているため、臨床でよく使われる抗菌薬。細胞壁合成阻害作用があり、副作用としてアナフィラキシーが確認される。',
    },
    {
      term: ['バイオアベイラビリティ'],
      explanation:
        '投与した薬剤が血中に移行する割合。血管注射の場合は100%となるが、それ以外の場合は腸管での吸収率や肝臓のファーストパス効果次第でバイオアベイラビリティが下がる。バイオアベイラビリティが不良な抗菌薬として第3世代セフェム系抗生物質（すべて50%以下）マクロライド系抗生物質・バンコマイシンが該当する。',
    },
    {
      term: ['抗菌域', '抗菌薬スペクトル'],
      explanation:
        '抗菌薬が抗菌活性を有する微生物の範囲。ペニシリン系抗生物質などはスペクトルが狭く、カルバペネム系薬・ニューキノロン系薬などはスペクトルが広く、広域（スペクトル/ブロード）抗菌薬と呼ぶ。幅広い細菌に対して有効なので重宝されるが、薬剤耐性菌の影響を受けやすい。',
    },
    {
      term: ['PKPD理論', 'PK-PD'],
      explanation:
        'PK:PharmacoKinetics（薬物動態）/PD:PharmacoDynamics（薬力学）。薬物の特性を最大限に発揮するように最適な投与量と投与法を考え、それを駆使して最も効果的で安全な薬物療法を行うこと。',
    },
    {
      term: ['ステロイド', "steroid"],
      explanation: '抗がん剤治療などで用いられる。抗炎症薬。内服中は免疫力が低下し、食道カンジダ（口腔カンジダ）症などを発症する。',
    },
    {
      term: ['真菌', "fungus"],
      explanation: '真菌はβグルカンを含んだ細胞壁を持つ。基本的に免疫力が低下した状態でないと感染しないが、免疫抑制剤の使用増加によって深在性真菌症は増えてきている。診断が難しい→糸状菌では形態学的に同定することが基本で、検査者の技量に大きく左右されてしまう。現在β-Dグルカンに対するバイオマーカーを開発中。糸状菌（アスペルギウスなど / 形態が糸状）・酵母菌（カンジダ・クリプトコッカスなど / 形態が球状）・二形性真菌（両方の形態を持つ）。',
    },
    {
      term: ['カンジダ'],
      explanation: '酵母菌で培養すると甘い香りがする。カンジダ性心内膜炎などは即手術が必要。致死率は3割～5割。カンジダ血症になると症状が消失してから2週間、心内膜炎に発展すると6週間以上、高額な抗真菌薬を使用しなければならなくなる。',
    },
    {
      term: ['アスペルギウス'],
      explanation: '診断が難しい糸状菌（真菌）のひとつ。分生子の微妙な形態で菌種を想定しないといけない。ほこりの中に多く、ほぼ空気感染→肺に発症する。どの薬も効かない種類もあるが、特にアスペルギルスにフルコナゾールは効かない。侵襲性肺アスペルギルス（holo sign => air crescent sign / 予後不良）・副鼻腔アスペルギルス（骨を破壊するので外科的摘出が第一選択で、VRCZ点滴なども）・単純性肺アスペルギルス（肺結核などで肺の構造が壊れている時など / 数か月単位で悪化していく）・アレルギー性肺アスペルギルス（アレルギー症状 / 治療はステロイドで）など。',
    },
    {
      term: ['クリプトコッカス'],
      explanation: '鳥の糞などから検出される、真菌のひとつ。健常者でも発症する。肺や中枢神経（脳）に病変ができる場合が多い。ステロイド服用やエイズ罹患時で細胞性免疫不全者で特に発症しやすい。肺クリプトコッカス症は基本無症状で、すぐに治療が必要なわけではないが、中枢神経合併を避けるために髄液検査が必須→治療はアゾール系薬を投与する。クリプトコッカス髄膜炎は健常者は感染しないが、細胞性免疫低下時にのみ発症する。脳圧が異常に上粗油するので治療が必要だが、治療が難しくケースバイケース。',
    },
    {
      term: ['AmphotericinB', "ポリエン系"],
      explanation: '抗真菌薬のひとつ。細胞膜のエルゴステロールに直接して細胞膜を破壊する。カンジダ・アスペルギルス・クリプトコッカスなど幅広い真菌に有効。腎障害の副作用がある。',
    },
    {
      term: ['キャンディン系', "Micafungin"],
      explanation: '細胞壁1,3-β-Dグルカン生合成阻害剤（抗真菌薬）。カンジダ・アスペルギルスに有効。点滴でしか存在せず、分子量が大きいため目の奥などには届かない場合がある。細胞壁をターゲットにするため比較的安全',
    },
    {
      term: ['アゾール系'],
      explanation: '細胞膜を構成するエルゴステロール合成阻害剤（抗真菌薬）。カンジダ・クリプトコッカスだけに有効→アスペルギルスにも効くようになった新薬（ボリコナゾールVRCZ・イトリコナゾールITCZ）が最近発売された。ムコール症（これまで治療が難しい菌種）にも効くようになった薬も開発されている。薬の飲み合わせが多く、使用時は注意が必要。',
    },
    {
      term: ['ピリミジン系'],
      explanation: '飲み薬でDNA合成阻害作用を持つ抗真菌薬。カンジダ・クリプトコッカスにしか効かない。単剤で使うことはなく、他の抗真菌薬と併用することが基本。白血球や血小板の合成を阻害する副作用がある',
    },
    {
      term: ['Candida auris'],
      explanation: '2009年に日本で発見された菌種。多剤耐性があり、院内感染の病原体のひとつ。同定が難しく、遺伝子検査で初めて見つかるなど、厄介な真菌。',
    },
    {
      term: ['ESBL'],
      explanation: '基質特異性拡張型βラクタマーゼ。ESBL産生菌は薬剤耐性をもつ。健常人からもESBL産生腸内細菌が検出される。',
    },
    {
      term: ['Shigella', "細菌性赤痢"],
      explanation: '志賀先生から名付けられた菌。赤痢菌が、患者の糞便に汚染された手指・食品・水などを介して経口感染し発症する。志賀毒素→腸管出血性大腸菌によくにたベロ毒素を産生。数日の潜伏期の後に下痢・発熱・赤い便が出てくる。補液・抗菌薬での治療が可能で、予後良好。',
    },
    {
      term: ['Salmonella', "サルモネラ"],
      explanation: '爬虫類・哺乳類・鳥類など幅広く自然界に存在する菌のひとつ。強力な鞭毛をもち、周毛菌ともよばれる。チフス性サルモネラはチフス性疾患（腸チフス・パラチフスともに三類感染症 / 高熱と三大症状：比較的徐脈・バラ疹・脾腫）を呈し、非チフス性サルモネラは食中毒を呈する。',
    },
    {
      term: ['Yersinia', "ペスト", "エルシニア"],
      explanation: 'ペスト菌による全身性疾患。黒死病と呼ばれ猛威をふるった。ヒトへの伝染力が極めて高く、１類感染症に分類される。現在では抗菌薬により治療が可能。ネズミとネズミノミ間の伝播が主流であるが、一部が猫・犬・人に伝染する。',
    },
    {
      term: ['Klebsiella', "クレブシェラ"],
      explanation: '厚い莢膜を有する細菌で、肺炎桿菌などが臨床上重要である。ペニシリン系薬に自然体制を持つ。院内感染・日和見感染が多く、近年ではESBL産生耐性菌が増えている。糖尿病・アルコール多飲者・肝疾患に肺炎患者が多い。',
    },
    {
      term: ['Serratia', "セラチア"],
      explanation: 'セラチア・マルセッセンスは健常人の腸管内に常在することもあるが、多くは土壌や院内環境に存在する。院内感染で重要。',
    },
    {
      term: ['vibrio', "ビブリオ"],
      explanation: '全てに運動性がある、グラム陰性通性嫌気性菌。多くの種は好塩性で海水や河川水、魚介類から分離される。コレラ（３類感染症）・腸炎ビブリオなど',
    },
    {
      term: ['Aeromonas'],
      explanation: 'Aeromonas spp.は広く河川や土壌に常在し、感染症治療の切り札とされるカルバペネム系抗菌薬を分解してしまう。',
    },
    {
      term: ['緑膿菌', "Peudomonas aeruginosa"],
      explanation: '好気性・グラム陰性桿菌・一本の鞭毛・緑の色素を産生するブドウ糖非発酵菌。水回りには必ず生息している→乾燥に弱い。日和見感染・院内感染の原因となる。多くの抗生物質や数種類の消毒剤に自然耐性がある。ポーリン（外膜の孔）のサイズが小さく数が少ないため。病原性は少ないが、多剤耐性緑膿菌が問題となっている→５類感染症。バイオフィルム形成（筋同士が固まって防御反応、抗菌薬から守られる）',
    },
    {
      term: ['アシネトバクター', "A.baumanii", "Acinetobactoer"],
      explanation: '好気性・グラム陰性桿菌・鞭毛がない。日本では少ないが、海外では多剤耐性のアシネトバクターが増えている→５類感染症。広く生息していて、乾燥に強く、院内感染の場合は病棟内をアルコールで消毒する必要がある。',
    },
    {
      term: ['レジオネラ', "Legionella"],
      explanation: '好気性・グラム陰性桿菌・芽胞を形成しない。偏性細胞内寄生性病原体。温泉や循環式浴槽などで市中感染が多い。４類感染症。主に肺炎を起こす。一般的に軽症で数日で治ることが多く、急激に重症となり死亡する事もある。治療しないと死亡率15％。',
    },
    {
      term: ['ボルデテラ', "Bordetella"],
      explanation: '百日咳菌。グラム陰性好気性桿菌。芽胞を形成しない。レプリーゼ（呼気性喘鳴）が特徴的。4種混合ワクチンに含まれている。特殊培地でしか培養できない。マクロライド系抗生物質で治療する。',
    },
    {
      term: ['ブルセラ', "Brucella"],
      explanation: 'グラム陰性好気性桿菌。細胞内寄生性',
    },
    {
      term: ['バルトネラ', "Bartonella"],
      explanation: '猫ひっかき病。グラム陰性好気性桿菌。猫に引っかかれた後数日で発熱など。多くは自然治癒する。',
    },
    {
      term: ['インフルエンザ菌'],
      explanation: 'グラム陰性短桿菌。インフルエンザの原因と誤解されていた菌。チョコレート寒天培地でコロニーをを形成する。ヘモフィルスID4分画培地で同定される。莢膜株のHib型は全身感染症を起こし悪性。Hibワクチンの開発により、無莢膜型（弱毒性）の感染が拡がっている。中耳炎など。βラクタム系薬剤耐性をもつ場合がある→BLPAR(βラクタマーゼ産生),BLNAR,BLPACR',
    },
    {
      term: ['淋菌'],
      explanation: 'ペニシリン耐性淋菌の増加が問題となっている。',
    },
    {
      term: ['髄膜炎菌', "N.meningitidis"],
      explanation: '流行性髄膜炎の原因菌。飛沫感染するが日本では感染例が少ない。治療としては抗菌薬の点滴。',
    },
    {
      term: ['モラクセラ', "moraxella"],
      explanation: '代表的には乳幼児・学童の鼻咽腔に常在しているMoraxella catarrhalisが重要。ペニシリン耐性をもたらすペニシリナーゼ(β-ラクタマーゼ)を産生しindirect pathogenとしての働きがある。',
    },
    {
      term: ['efflux pump'],
      explanation: '排出ポンプ。グラム陰性菌がβラクタム系抗菌薬に耐性を持つ機構のひとつ。',
    },
    {
      term: ['βラクタマーゼ'],
      explanation: 'βラクタム系抗菌薬を加水分解し、抗菌力を失活させてしまう酵素。いくつかの分類があり、それぞれに基質（抗菌薬）特異性が違う。例えばClass Aはペニシリンと第1世代・第2世代のセファロスポリンに対して分解能をもつ。βラクタマーゼ遺伝子はプラスミドや染色体に含まれていて、プラスミドの場合は接合伝達によって移行されることがある。',
    },
    {
      term: ['脱抑制型'],
      explanation: '抗生物質に対する酵素（βラクタマーゼなど）を、抗菌薬に暴露されたときにだけ産生する誘導型であった細菌から、調節遺伝子の機能が破綻して常にβラクタマーゼを産生するようになった状態。',
    },
    // {
    //   term:[''],
    //   explanation:'',
    // },
    // {
    //   term:[''],
    //   explanation:'',
    // },
  ])
  const showTechnicalTerm = () => {
    return technicalTerm.filter(
      (value) => value.term && value.term !== [] && value.term !== [''],
    )
  }
  return {
    showTechnicalTerm,
  }
}
